#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/BlackBoard
spring.datasource.username=root
spring.datasource.password=manu

#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/webapp/WEB-INF/views
#spring.mvc.static-path-pattern=/resources/**
#logging.level.root=debug

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
